import { RegistrationId, UniMobPushCallback, UniMobPushReceiver, StopPush, RestartPush, IsPushStopped, SetAlias, GetAlias, DeleteAlias, AddTags, GetTags, DeleteTags, CleanTags, SetShowBadge, GetShowBadge, SetSilenceTime } from '../interface.uts'
import MobPush from 'com.mob.pushsdk.MobPush';
import MOBPUSH from 'com.mob.commons.MOBPUSH';
import MobPushCustomMessage from 'com.mob.pushsdk.MobPushCustomMessage';
import MobPushNotifyMessage from 'com.mob.pushsdk.MobPushNotifyMessage';
import MobPushReceiver from 'com.mob.pushsdk.MobPushReceiver';
import Context from 'android.content.Context';
import KotlinArray from 'kotlin.Array';
import MobPushCallback from 'com.mob.pushsdk.MobPushCallback';
import MobSDK from 'com.mob.MobSDK'
import HashonHelper from 'com.mob.tools.utils.HashonHelper';

import Application from "android.app.Application";
import Activity from "android.app.Activity";
import Bundle from "android.os.Bundle";
import ActivityLifecycleCallbacks from 'android.app.Application.ActivityLifecycleCallbacks';

let hasAddChannel = false
let uniReceiver : UniMobPushReceiver | null = null
let cachedClickEvents : Array<string> = []

export const getRegistrationID : RegistrationId = function (callback : UniMobPushCallback) {
	setChannel()
	MobPush.getRegistrationId(new unicallback<String>(callback))
}
@UTSJS.keepAlive
export function addPushReceiver(receiver : UniMobPushReceiver) {
	setChannel()
	if (cachedClickEvents.length > 0) {
		cachedClickEvents.forEach((msg) => {
			receiver.onNotifyMessageOpenedReceive(msg)
		})
		cachedClickEvents = []
	}
	uniReceiver = receiver
}

export const stopPush : StopPush = function () : void {
	setChannel()
	MobPush.stopPush();
}


export const restartPush : RestartPush = function () : void {
	setChannel()
	MobPush.restartPush();
}


export const isPushStopped : IsPushStopped = function (callback : UniMobPushCallback) {
	setChannel()
	MobPush.isPushStopped(new unicallback<Boolean>(callback))
}

export const setAlias : SetAlias = function (alias : string) : void {
	setChannel()
	MobPush.setAlias(alias)
}

export const getAlias : GetAlias = function () : void {
	setChannel()
	MobPush.getAlias()
}

export const deleteAlias : DeleteAlias = function () : void {
	setChannel()
	MobPush.deleteAlias()
}


export const addTags : AddTags = function (tags : string[]) : void {
	setChannel()
	MobPush.addTags(tags.toTypedArray())
}

export const getTags : GetTags = function () : void {
	setChannel()
	MobPush.getTags()
}

export const deleteTags : DeleteTags = function (tags : string[]) : void {
	setChannel()
	MobPush.deleteTags(tags.toTypedArray())
}


export const cleanTags : CleanTags = function () : void {
	setChannel()
	MobPush.cleanTags()
}

export const setShowBadge : SetShowBadge = function (isShow : boolean) : void {
	setChannel()
	MobPush.setShowBadge(isShow)
}

export const getShowBadge : GetShowBadge = function (callback : UniMobPushCallback) {
	setChannel()
	MobPush.getShowBadge(new unicallback<Boolean>(callback))
}

export const setSilenceTime : SetSilenceTime = function (startHour : Int, startMinute : Int, endHour : Int, endMinute : Int) : void {
	setChannel()
	MobPush.setSilenceTime(startHour, startMinute, endHour, endMinute)
}

function setChannel() {
	if (!hasAddChannel) {
		UTSAndroid.getDispatcher("io").async(function (_) {
			MobSDK.setChannel(new MOBPUSH(), MobSDK.CHANNEL_UNIAPP);
		}, null)
		hasAddChannel = true
	}
}

class unicallback<T> implements MobPushCallback<T> {
	jsCallback : UniMobPushCallback

	constructor(callback : UniMobPushCallback) {
		this.jsCallback = callback
	}

	override onCallback(data : T) : void {
		let result : UTSJSONObject = {
			"success": true,
			"res": data as any,
			"error": null
		}
		this.jsCallback.onCallback(result)
	}
}

class innerReceiver implements MobPushReceiver {

	override  onCustomMessageReceive(context : Context, mobPushCustomMessage : MobPushCustomMessage) : void {
		const receiver = uniReceiver;
		if (receiver != null) {
			receiver.onCustomMessageReceive(HashonHelper.fromObject(mobPushCustomMessage))
		}
	}

	override  onNotifyMessageReceive(context : Context, mobPushNotifyMessage : MobPushNotifyMessage) : void {
		const receiver = uniReceiver;
		if (receiver != null) {
			receiver.onNotifyMessageReceive(HashonHelper.fromObject(mobPushNotifyMessage))
		}
	}

	override  onNotifyMessageOpenedReceive(context : Context, mobPushNotifyMessage : MobPushNotifyMessage) : void {
		let msg = HashonHelper.fromObject(mobPushNotifyMessage)
		const receiver = uniReceiver;
		if (receiver != null) {
			receiver.onNotifyMessageOpenedReceive(msg)
		} else {
			cachedClickEvents.push(msg)
		}
	}

	override onTagsCallback(context : Context, tags ?: KotlinArray<string>, operation : Int, errorCode : Int) : void {
		if (tags == null) {
			tags = arrayOf("")
		}
		const receiver = uniReceiver;
		if (receiver != null) {
			receiver.onTagsCallback(Array.fromNative(tags), operation, errorCode)
		}
	}

	override onAliasCallback(context : Context, alias : String, operation : Int, errorCode : Int) : void {
		const receiver = uniReceiver;
		if (receiver != null) {
			receiver.onAliasCallback(alias, operation, errorCode)
		}
	}
}

export class AppHookProxy implements UTSAndroidHookProxy {
	override onCreate(application : Application) {
		addInnerReceiver(application)
	}
}

@UTSJS.keepAlive
function addInnerReceiver(application : Application) {
	MobPush.addPushReceiver(new innerReceiver())
	application.registerActivityLifecycleCallbacks(new MyLifecycleCallbacks())
}


class MyLifecycleCallbacks implements ActivityLifecycleCallbacks {
	override onActivityCreated(a : Activity, b : Bundle | null) : void {
		MobPush.parseManufacturerMessage(a.getIntent())
	}

	override onActivityStarted(a : Activity) : void {

	}

	override onActivityResumed(a : Activity) : void {

	}

	override onActivityPaused(a : Activity) : void {

	}

	override onActivityStopped(a : Activity) : void {

	}

	override onActivitySaveInstanceState(a : Activity, b : Bundle) : void {

	}

	override onActivityDestroyed(a : Activity) : void {

	}

}