import { RegistrationId, UniMobPushCallback, UniMobPushReceiver, AddPushReceiver, StopPush, RestartPush, IsPushStopped, SetAlias, GetAlias, DeleteAlias, AddTags, GetTags, DeleteTags, CleanTags, SetShowBadge, GetShowBadge, SetSilenceTime } from '../interface.uts';
import MobPush from 'com.mob.pushsdk.MobPush';
import MOBPUSH from 'com.mob.commons.MOBPUSH';
import MobPushCustomMessage from 'com.mob.pushsdk.MobPushCustomMessage';
import MobPushNotifyMessage from 'com.mob.pushsdk.MobPushNotifyMessage';
import MobPushReceiver from 'com.mob.pushsdk.MobPushReceiver';
import Context from 'android.content.Context';
import KotlinArray from 'kotlin.Array';
import MobPushCallback from 'com.mob.pushsdk.MobPushCallback';
import MobSDK from 'com.mob.MobSDK';
let hasAddChannel = false;
export const getRegistrationID: RegistrationId = function (callback: UniMobPushCallback) {
    setChannel();
    MobPush.getRegistrationId(new unicallback<String>(callback));
};
@UTSJS.keepAlive
export function addPushReceiver(receiver: UniMobPushReceiver) {
    setChannel();
    MobPush.addPushReceiver(new unireceiver(receiver));
}
export const stopPush: StopPush = function (): void {
    setChannel();
    MobPush.stopPush();
};
export const restartPush: RestartPush = function (): void {
    setChannel();
    MobPush.restartPush();
};
export const isPushStopped: IsPushStopped = function (callback: UniMobPushCallback) {
    setChannel();
    MobPush.isPushStopped(new unicallback<Boolean>(callback));
};
export const setAlias: SetAlias = function (alias: string): void {
    setChannel();
    MobPush.setAlias(alias);
};
export const getAlias: GetAlias = function (): void {
    setChannel();
    MobPush.getAlias();
};
export const deleteAlias: DeleteAlias = function (): void {
    setChannel();
    MobPush.deleteAlias();
};
export const addTags: AddTags = function (tags: string[]): void {
    setChannel();
    MobPush.addTags(tags.toTypedArray());
};
export const getTags: GetTags = function (): void {
    setChannel();
    MobPush.getTags();
};
export const deleteTags: DeleteTags = function (tags: string[]): void {
    setChannel();
    MobPush.deleteTags(tags.toTypedArray());
};
export const cleanTags: CleanTags = function (): void {
    setChannel();
    MobPush.cleanTags();
};
export const setShowBadge: SetShowBadge = function (isShow: boolean): void {
    setChannel();
    MobPush.setShowBadge(isShow);
};
export const getShowBadge: GetShowBadge = function (callback: UniMobPushCallback) {
    setChannel();
    MobPush.getShowBadge(new unicallback<Boolean>(callback));
};
export const setSilenceTime: SetSilenceTime = function (startHour: Int, startMinute: Int, endHour: Int, endMinute: Int): void {
    setChannel();
    MobPush.setSilenceTime(startHour, startMinute, endHour, endMinute);
};
function setChannel() {
    UTSAndroid.getDispatcher("io").async(function (_) {
        MobSDK.setChannel(new MOBPUSH(), MobSDK.CHANNEL_UNIAPP);
    }, null);
}
class unicallback<T> extends MobPushCallback<T> {
    jsCallback: UniMobPushCallback;
    constructor(callback: UniMobPushCallback) {
        this.jsCallback = callback;
    }
    override onCallback(data: T): void {
        this.jsCallback.onCallback(data as any);
    }
}
class unireceiver extends MobPushReceiver {
    jsReceiver: UniMobPushReceiver;
    constructor(receive: UniMobPushReceiver) {
        this.jsReceiver = receive;
    }
    override onCustomMessageReceive(context: Context, mobPushCustomMessage: MobPushCustomMessage): void {
        this.jsReceiver.onCustomMessageReceive(JSON.stringify(mobPushCustomMessage));
    }
    override onNotifyMessageReceive(context: Context, mobPushNotifyMessage: MobPushNotifyMessage): void {
        this.jsReceiver.onNotifyMessageReceive(JSON.stringify(mobPushNotifyMessage));
    }
    override onNotifyMessageOpenedReceive(context: Context, mobPushNotifyMessage: MobPushNotifyMessage): void {
        this.jsReceiver.onNotifyMessageOpenedReceive(JSON.stringify(mobPushNotifyMessage));
    }
    override onTagsCallback(context: Context, tags?: KotlinArray<string>, operation: Int, errorCode: Int): void {
        if (tags == null) {
            tags = arrayOf("");
        }
        this.jsReceiver.onTagsCallback(Array.fromNative(tags), operation, errorCode);
    }
    override onAliasCallback(context: Context, alias: String, operation: Int, errorCode: Int): void {
        this.jsReceiver.onAliasCallback(alias, operation, errorCode);
    }
}
